{
  "name": "dropnotes",
  "version": "4.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": "yarn --cwd client start",
    "client:install": "yarn --cwd client install",
    "client:build": "yarn --cwd client run build",
    "dev": "cross-env NODE_ENV=development concurrently \"yarn run server\" \"yarn run client\"",
    "restart": "concurrently \"npx kill-port 5000\" \"yarn run dev\""
  },
  "keywords": [
    "react",
    "notes"
  ],
  "author": "Max Boudnik <maxkilter@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "9.0.0",
    "mongoose": "5.13.16"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.6",
    "prettier": "2.8.8"
  }
}
